D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\TP-02.exe
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\TP-02.deps.json
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\TP-02.runtimeconfig.json
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\TP-02.runtimeconfig.dev.json
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\TP-02.dll
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\ref\TP-02.dll
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\TP-02.pdb
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\Entidades.dll
D:\Proyectos GitHub\TPN_2\TP-02\bin\Debug\net5.0\Entidades.pdb
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.csproj.AssemblyReference.cache
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.AssemblyInfoInputs.cache
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.AssemblyInfo.cs
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.csproj.CoreCompileInputs.cache
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.csproj.CopyComplete
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.dll
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\ref\TP-02.dll
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.pdb
D:\Proyectos GitHub\TPN_2\TP-02\obj\Debug\net5.0\TP-02.genruntimeconfig.cache
